<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-Rc-3F3">
                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xbc-Gd-5by"/>
                            <constraint firstAttribute="width" constant="20" id="bS2-js-esA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-3H-YHI">
                        <rect key="frame" x="35" y="5" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Oaq-sl-8Qv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата регистрации" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-eb-5n8">
                        <rect key="frame" x="215" y="-3" width="94" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shp-jf-9bI">
                        <rect key="frame" x="10" y="39" width="300" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="shp-jf-9bI" secondAttribute="trailing" constant="10" id="0zf-e8-8pY"/>
                    <constraint firstItem="6kE-Rc-3F3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4uc-IT-1PS"/>
                    <constraint firstItem="shp-jf-9bI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Iu4-Re-Qc9"/>
                    <constraint firstAttribute="bottom" secondItem="shp-jf-9bI" secondAttribute="bottom" constant="5" id="KeK-8N-vwL"/>
                    <constraint firstItem="WTu-3H-YHI" firstAttribute="leading" secondItem="6kE-Rc-3F3" secondAttribute="trailing" constant="10" id="az0-Hp-9bu"/>
                    <constraint firstItem="WTu-3H-YHI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="blf-qU-vlq"/>
                    <constraint firstItem="FTm-eb-5n8" firstAttribute="leading" secondItem="WTu-3H-YHI" secondAttribute="trailing" id="bzZ-ob-R9Z"/>
                    <constraint firstItem="WTu-3H-YHI" firstAttribute="centerY" secondItem="FTm-eb-5n8" secondAttribute="centerY" id="kii-KI-Ed3"/>
                    <constraint firstItem="6kE-Rc-3F3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qBq-Nu-tBF"/>
                    <constraint firstAttribute="trailing" secondItem="FTm-eb-5n8" secondAttribute="trailing" constant="11" id="rF6-t1-WLg"/>
                    <constraint firstItem="FTm-eb-5n8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wwR-NB-Ybo"/>
                    <constraint firstItem="shp-jf-9bI" firstAttribute="top" secondItem="FTm-eb-5n8" secondAttribute="bottom" constant="5" id="zDN-jA-Ati"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wwR-NB-Ybo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="WTu-3H-YHI" id="GR1-Cu-div"/>
                <outlet property="online" destination="6kE-Rc-3F3" id="YF2-uo-07p"/>
                <outlet property="registrationDate" destination="FTm-eb-5n8" id="M7Z-An-tfr"/>
                <outlet property="status" destination="shp-jf-9bI" id="sft-ay-LCo"/>
            </connections>
            <point key="canvasLocation" x="250" y="254"/>
        </tableViewCell>
    </objects>
</document>
